apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: docuralis-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    external-dns.alpha.kubernetes.io/hostname: "docuralis.com,www.docuralis.com"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: production-prod-www-redirect@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - docuralis.com
        - www.docuralis.com
      secretName: docuralis-prod-tls
  rules:
    - host: docuralis.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: docuralis
                port:
                  number: 3000
    - host: www.docuralis.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: docuralis
                port:
                  number: 3000
