apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

resources:
  - ../../base/docuralis
  - docuralis-ingress.yaml
  - www-redirect-middleware.yaml

patchesStrategicMerge:
  - docuralis-patch.yaml

namePrefix: prod-

commonLabels:
  environment: production
  managed-by: argocd

images:
  - name: ghcr.io/nicolashuberty/full-stack-k3s/docuralis
    newTag: latest

configMapGenerator:
  - name: env-config
    literals:
      - ENVIRONMENT=production
      - LOG_LEVEL=warn
